<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LD52 - Dual Game</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <canvas id="television">

      </canvas>
    </div>

    <span class="tooltip" id="tooltip-span">
        This is the tooltip
    </span>

    <script src="main.js" charset="utf-8"></script>
    <script src="artist.js" charset="utf-8"></script>
    <script src="maestro.js" charset="utf-8"></script>
    <script src="player.js" charset="utf-8"></script>
    <script src="customer.js" charset="utf-8"></script>
    <script src="particle.js" charset="utf-8"></script>
    <script src="item.js" charset="utf-8"></script>
    <script src="database.js" charset="utf-8"></script>
    <script src="config.js" charset="utf-8"></script>
    <script src="ui.js" charset="utf-8"></script>
    <script src="menu.js" charset="utf-8"></script>
    <script src="mouseController.js" charset="utf-8"></script>

  </body>
</html>
